# ==========================================
# 阶段 1: 构建器
# ==========================================
FROM python:3.11-slim AS builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制并安装 Python 依赖
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ==========================================
# 阶段 2: 运行时（更小）
# ==========================================
FROM python:3.11-slim

WORKDIR /app

# 仅安装运行时依赖
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 从构建器复制 Python 包
COPY --from=builder /root/.local /root/.local

# 确保 .local 中的脚本可执行
ENV PATH=/root/.local/bin:$PATH

# 复制应用代码
COPY . .

# 创建 SQLite 数据库目录
RUN mkdir -p /app/data

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 运行应用（生产模式 - 4 workers）
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
